<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focaccia</title>
</head>
<style>
    body{
        text-align: center;
    }
</style>
<body>
    <style>
        body{
            margin-top: ocm;
            margin-left: 8cm;
            margin-right: 8cm;
            text-align: center;
        }
    </style>
<header>
    <style>
        header{
        text-align: center;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        border-image: none;
            }
            p{
                background-color: bisque;
                
            }
    </style>
    <img src="immagini/assets/logo.png" alt="logo">
    
    <div>
    <p>parts of as simply faboulus thanksgiving;backgrond 
    </div>
</header>
<style>
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<h1>focaccia with caramelizad onion,cramberries and bries</h1>
<h2>wow your taste budst witch the festive focaccia appetizer topped with sweet caramelized onions,tart cramberries and creamy bries.it will become your new favorite starter holid </h2>
    <img src="immagini/assets/focacca.png" alt="focaccia">
    
    
    <div>
        <style>
            p{
            font:300

            }
        </style>
        
    <aside>FEATURE IN
        <style>
            aside{
                text-align: left;
                font-size: larger;
                color: red;
                line-height: 1cm;
                
            }
        </style>
    </aside>
    
    <a href="d2.html">Fresh cramberries recipes that go beyond sauce
        <style>
            a{
                text-align:left;
            }
        </style>
    </a>
    <article>Ingredients
        <style>
            article{
                color: red;
                font-size: x-large;
                text-align: left;
            }
        </style>
    </article>
    <style>
        ul{
            text-align: left;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
            text-align:left ;
            line-height: 1,7cm;
        }
    </style>
        <ul>Ingredients for the focaccia</ul>
        <li>4 coups(500 gr) all purpose flour</li>
        <li>1 1/2 teaspons salt</li>
        <li>teaspons instant yeast</li>
        <li>3/4 coups(350 gr) lukewarm water</li>
        <li>1/4 extra virgin oil, plus more for the pan</li>
    </div>
    <div>
        <style>
            ol{
                text-align: left;
                font-size: 1cap;
            }
        </style>
        <ul>for the topping</ul>
        <li>3 medium yellow, thinly slinced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoon olive oil, for brushing on top</li>
        <li>10 onces brie</li>
        <li>1/2 cups fresh or frozen cramberries</li>
    </div>
    <section>
        <style>
            ol{
                text-align: left;
                font
            }
        </style>
        <ol>methods</ol>
        <li>make the focaccia doughtin a medium sized mixed bowl, or in a stand mixer with a paddle attichement, mix togheter all the dought ingredients until the flour is full absorbed. you don't need toi actually knead the dought,thoungt i sometimes knead it a few times in the bowl when mixing by hands to incorporate the last of the the flour</li>
    </section>
    <footer>read more on <a href="d2.html">siply recipes
        <style>
            footer{
                text-align: left: ;
            }
        </style>
</body>
</html>